body {
  width: 100%;
}

.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  background-color: #f4f9f4;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.profile {
  width: 32px;
  height: 32px;
  overflow: hidden;
}

.profile-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Hero Section */
.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 5%; */
}

.hero-section h2 {
  color: #6a9c89;
  /* font-weight: bold; */
}

.dropdown-container {
  padding: 3px 12px;
  border: 1px solid #92e2be;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 0 2px rgba(172, 234, 179, 0.339);
}

.dropdown-container select {
  padding: 6px 12px;
  border: none;
  font-size: 14px;
  color: black;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.dropdown-container select:focus {
  border-color: #a2d9a8;
  border: none;
  outline: none;
}

/* Card Section */
.card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 5%; */
  gap: 16px;
}

.card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.card h1 {
  margin-bottom: 20px 0;
  font-size: 18px;
  color: #92e2be;
  font-weight: bold;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.card-item:last-child {
  border-bottom: none;
}

.label {
  font-weight: bold;
  color: #555;
}

.percentage {
  font-size: 16px;
  color: #333;
}

/* **********************CALENDAR CSS******************* */

.calendar-clock-container {
  display: flex;
  justify-content: space-between;
  width: 35%;
  padding: 20px;
  font-family: "Poppins", sans-serif;
  & .calendar {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9fcff;
    box-shadow: 1px 1px 1px 5px rgba(0, 0, 0, 0.05);
    color: #6b8096;
    & .month-year {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .calanderBtn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #6b8096;
        margin: 0 auto;
      }
      & h3 {
        margin: 0;
        font-size: 1.2rem;
        color: #6b8096;
        font-weight: 600;
      }
    }
  }
}

.weekdays,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 10px;
  text-align: center;
}

.weekdays span {
  font-weight: bold;
  color: #94a3b8;
}

.days .day {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  font-size: 0.9rem;
  color: #6b8096;
}

.days .day.active-day {
  background-color: #e5f2ff;
  color: #3478f7;
  border-radius: 50%;
}

.hours {
  color: #f57c00;
  font-size: 0.75rem;
  margin-top: 4px;
}

/* ******************** GRAPH CSS *************************** */

.clock-graph-section {
  display: flex;
}

.clock-graph-container {
  display: flex;
  width: 65%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}
.clock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  background-color: #ffffff;
  border-radius: 15px;
  padding-bottom: 5px;
}

.small-clock {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid #dfe4ea;
  background: radial-gradient(circle at 50% 50%, #ffffff 30%, #e0f7fa 100%);
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.hour-hand,
.minute-hand,
.second-hand {
  transform-origin: 0% 50%;
  position: absolute;
  width: 50%;
  height: 2px;
  background-color: #000;
  top: 50%;
  left: 50%;
  transform: rotate(0deg);
}

.hour-hand {
  height: 4px;
  background-color: #4a4a4a;
  border-radius: 2px;
}

.minute-hand {
  height: 3px;
  background-color: #1e90ff;
  border-radius: 2px;
}

.second-hand {
  height: 1px;
  background-color: #ff4757;
}

.center-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ff4757;
  border-radius: 50%;
}

.time-details {
  margin-top: 10px;
  text-align: center;
  font-size: 1rem;
  color: #2f3542;
}

.in-time,
.out-time {
  margin: 5px 0;
}

.graph-section {
  width: 90%;
  display: flex;
  color: #0d7c66;
  flex-direction: column;
  & .upperContainer {
    height: 80%;
  }

  & .bottomContainer {
    /* height: 10%; */
    display: flex;
    padding: 10px 20px;
    border: 1px solid #84c7ae;
    border-radius: 15px;
    color: white;
    margin: 0px 20px;
    grid :5%;

    .icon-container {
      /* border: 1px solid #d6ead7; */
      border-radius: none;
      display: inline-block;
    }
    
    & .ctaBtn {
      width: 80%;
      background-color: #84c7ae;
      border: none;
      color: white;
      margin: 0 auto;
    }
  }
}
